{
  "name": "middleware-mode",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "backend:dev": "node backend-src/index.js"
  },
  "devDependencies": {
    "serve-static": "^1.15.0",
    "vite": "^3.0.0-alpha.12"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "ejs": "^3.1.8"
  }
}
